spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/last_majorrevalida
spring.datasource.username=postgres
spring.datasource.password=admin2255

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.format_sql=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=angularrevalida@gmail.com
spring.mail.password=cppurnfmewlbpchg
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.web.resources.static-locations[0]=file:src/main/resources/static/
spring.web.resources.static-locations[1]=classpath:/static/
